# 【问题描述】
#         凯撒密码是古罗马凯撒大帝用来保护重要军情的加密系统。这套密码系统在现在看来很低级，但是在古罗马时期还是发挥了重要作用的。
#         凯撒密码的根本思想是按照字母表排列顺序将明文中每个字母变换成其后第n个字母。这里，n（n=1~25）被称作秘钥。
#         请编写程序，针对不同的输入字符串和移动位数，输出经过凯撒加密之后的字符串。
# 【输入形式】
# 第一个输入参数是移动的位数n，中间间隔一个空格之后，第二个输入参数是待加密的原文字符串
# 【输出形式】
# 加密后的密文字符串。注意，只加密字母，且不改变字母大小写。待加密的字符串可能存在比如"hello world"的形式，若与第一个参数一起以input的方式输入，在调用split()的时候要注意，会将待加密字符串也一并分割了。split()方法有参数指定分割多少项，建议采用，请上网搜索说明文档。
# 【样例输入】
# 5 NUDT
# 【样例输出】
# SZIY
# 【样例说明】
# 输入参数中第一个参数'5'表示移动位数n=5，然后将第二个输入参数中每个字母都向后移动5位，得到输出字符串。

s = input()
a, b = s.split(' ', 1)
a = int(a)
result = [chr((ord(i) + a - 65) % 26 + 65) if i.isupper() else (chr((ord(i) + a - 97) % 26 + 97) if i.islower() else i)
          for i in b]
# for i in b:
#     if i.isupper():
#         result.append(chr((ord(i) + a - 65) % 26 + 65))
#     elif i.islower():
#         result.append(chr((ord(i) + a - 97) % 26 + 97))
#     else:
#         result.append(i)
print(''.join(result))
